{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "rabbitSettings": {
    "hostname": "localhost",
    "port": 5672,
    "username": "test-username",
    "password": "test-password",
    "virtualHost": "/test-virtualhost",
    "exchange": "test-exchange",
    "queueName": "test-queue"
  }
}
